<!-- 

	1. CSS 선택자 (크롤링)
		1) 태그 : 태그명 {속성명:값}
		2) id : id명{속성명:값}
		3) class : class명{속성명:값}
		4) 속성선택자 : 태그명[속성=값]{속성명:값}
			태그명[속성*=값] contains, 태그명[속성^=값] startsWith
			태그명[속성$=값] endsWith
			태그명[속성=값] equals
		------------------------------------------------------ * ^ $
		5) 동위선택자, 자손, 후손
					div
					 ㅣ
			--------------------
			h1	     p		   p	=> 자손 	div > h1
							   ㅣ
						   ---------
						   ㅣ	   ㅣ
						   h1	   h1	=> 후손 	div h1		 
			=> 목록은 주로 구분자가 없다
			th+td, dt+dd => 상세보기
		6) 가상선택자
			:hover, :checked, :focus
		7) 구조선택자
			:nth-child, :first-child, :last-child
		8) 문자선택자
			::after, ::before			
	
	2. 속성
		1) 텍스트 관련 속성
			=> 글자 크기 속성
				font-size= px, em
				사이즈 설정 안 하면 기본이 : px = 14, 2em(14*2)
			=> 글자 스타일 (글꼴)
				font-family: 궁서체 고딕체 바탕체
				font-weight : bold
			=> 정렬
				text-align:(left|center|right)
				text-decoration:(none:underline) => <a> default:underline)	 
				vertical-align:(top|middle|bottom)
				white-space : 자동 줄 바꿈 (내용보기, 줄거리, ...)
				line-height : 자간
		2) 이미지 관련 속성
			background-image:url('')
			background-size : width,height => cover
			background-color:yellow
							 rgb
		3) 위치 속성
			margin : 태그와 태그의 여백
			padding 태그 안에 문자, 이미지 여백
				margin-left
				margin right
				margin-top
				margin-bottom
				= 4개 다 선택
				top right bottom left
				---------------------
				margin:10px,20px,10px, 20px
			padding	
				margin-left
				margin right
				margin-top
				margin-bottom
				= 4개 다 선택
				top right bottom left
				
		4) 테두리 속성
			border
				= border-width
				= border-style(solid, dotted, dashed, double)
				= border-color;
				= border:2px solid red
				
		5) 목록 속성
			ol, il
				= list-style-type:none
		6) 박스모델
			= inline, block, inline-block
							 ------------- 태그의 width, height 변경
			= inline : input, img, textaream select, b, em, span
			= block : div table ul ol br p
		7) 포지션
			= static : 코딩 순서로 출력
			= absolute : 절대좌표 (top,bottom,left,right)
			= relative : 상대좌표
			= fixed : 고정 (메뉴, 퀵메뉴, 채팅창)
		8) 기타
			= z-index (레이어)
			= float (left|right)
		9) 반응형웹
	
	
	
	
	
 -->
 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

a{
	display:block;
	color:black;
	text-decoration:none;
}

a:hover {
	color:cyan;
} 


/* div {
	width:200px;
	height:200px;
	background-color:red;
} */

.box1{
	margin:30px;
}

.box2 {
	margin:30px 50px; /* top30 right50 bottom30 left50  */
}

.box3 {
	margin: 30px 30px 30px 30px;
}

.box4 {
	margin:30px 50px 30px 50px;
}



/* 161 */


.container {
	width:1200px;
	height:500px;
	border:2px solid red;
}

img {
	width:180px;
	height:220px;
	margin-left:10px;
	margin-top:30px;
	margin-bottom:30px;
}

.row {
	margin: 0px auto;
	margin-top:9px;
	width:1000px;
	border:2px solid green;
}



</style>

</head>
<body>




<a href="#">오늘부터 확진자 '7일 격리 의무'→'5일 격리 권고' 전환 </a>
<a href="#">오늘부터 확진자 '7일 격리 의무'→'5일 격리 권고' 전환 </a>
<a href="#">오늘부터 확진자 '7일 격리 의무'→'5일 격리 권고' 전환</a>
<a href="#">오늘부터 확진자 '7일 격리 의무'→'5일 격리 권고' 전환</a>
<a href="#">오늘부터 확진자 '7일 격리 의무'→'5일 격리 권고' 전환</a>




<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>



<div class="container">
	<div class="row">
		<img src="m1.jpg">
		<img src="m2.jpg">	
		<img src="m3.jpg">		
		<img src="m4.jpg">		
		<img src="m5.jpg">	
	</div>
</div>





</body>
</html>